/*
====== Fonts ====== 
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

/*
====== Variables ====== 
*/
:root {
  --clr-primary: #562eff;
  --clr-secondary: #f3f1ff;
  --clr-white: #fff;
  --clr-gray: #d1d1d1;
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
  --ff-open-sans: "Open Sans", sans-serif;
}

/*
====== Global Styles ====== 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-secondary);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*
====== Global CSS ====== 
*/
.section-center {
  max-width: 870px;
  margin: 0 auto;
}

.section-title {
  font-weight: 500;
  color: var(--clr-primary);
}
/* 
====== Header ====== 
*/
header {
  background: var(--clr-primary);
  padding-top: 25px;
  padding-bottom: 16px;
}

/* 
====== Navbar ====== 
*/
.navbar {
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  gap: 16px;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 51px;
}

.logo h2 {
  font-weight: 500;
}

.nav-menu {
  display: flex;
}

.nav-menu ul {
  display: flex;
  gap: 36px;
  align-items: center;
}
ul li a {
  color: var(--clr-white);
}
.nav-menu img {
  width: 100%;
  height: 51px;
  margin-left: 36px;
}

/* 
====== Player & Blogs ====== 
*/

/* 
====== Top Players ====== 
*/
.players-and-blogs {
  margin-top: 35px;
  margin-bottom: 20px;
  padding: 30px 30px 40px 30px;
  background: var(--clr-white);
  border-radius: 5px;
}
.players {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.player {
  display: flex;
  gap: 16px;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player .player-name {
  font-size: 18px;
  font-weight: 500;
}

hr {
  border: 1px solid var(--clr-gray);
  margin: 30px 0px;
}

/* 
====== Top Blogs ====== 
*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
  column-gap: 46px;
  margin-top: 30px;
}

.blog {
  display: flex;
  gap: 16px;
  align-items: center;
}

.blog-thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info .blog-title {
  font-weight: 500;
  font-size: 20px;
}

.blog-info .blog-author {
  color: #9f9f9f;
}

.blog-author a {
  color: var(--clr-primary);
}
